VITE_apiKey=AIzaSyAitGk9RMXSDGO3cOsPZSz_0YOAC15n_Mk
VITE_authDomain=cart-doctor-project.firebaseapp.com
VITE_projectId=cart-doctor-project
VITE_storageBucket=cart-doctor-project.appspot.com
VITE_messagingSenderId=506429035388
VITE_appId=1:506429035388:web:e53b112769d7a1c8c68af9
